<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trixie May Profile</title>
        <style>
            body {
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                line-height: 1.3;
                margin: 20px;
                text-align: center;
                background-color: rgb(255, 178, 210);
            }
            .container {
                max-width: 800px;
                margin: auto;
            }
            h2 {
                border-bottom: 2px solid #c670ff;
                padding-bottom: 10px;
                color: rgb(255, 255, 255);

            }
            .section {
                margin-bottom: 7px;
            }

        img {
            border-radius: 20px;
        }
            
        </style>
    </head>
    <body>
    <p><a href="https://www.youtube.com/watch?v=XEOCbFJjRw0&pp=ygUQbG9vbmEgYnV0dGVyZmx5IA%3D%3D" target="_blank">
        <img src="but.img" ></a></p>

        <div class="container">
        <h1 style="color: #562e70;;">Trixie May's Profile</h1>

        <div class="section">
        <h2> Basic Information</h2>
        <p><strong>Full Name:</strong> Trixie May Pontiga</h3>
        <p><strong>Age:</strong> 17 years old</p>
        <p><strong>Birth:</strong> August 11. 2006</p>
        <p><strong>Gender:</strong> Female </p>

        <div class="section">
        <h2>Contact Information</h2>
        <p><strong>Contact Number:</strong> 09356235025</p>
        <p><strong>Gmail:</strong> pontigatrixiemay.6@gmail.com</p>
        <p><strong>Address:</strong> Purok 2, Silangan Lazaan, Nagcarlan Laguna</p>
        
        <div class="section">
        <h2>Education</h2>
        <p><strong>Elementary:</strong> Lazaan-Malinao Elementary School</p>
        <p><strong>High School:</strong> Upland Integrated National High School</p>
        <p><strong>Senior High School:</strong> Upland Integrated National High School</p>
        <p><strong>College:</strong> Laguna State Polytechnic University - San Pablo Campus</p>
        <em>Bachelor of Science in Information Technology</em>

        <div class="section">
        <h2>Personal Information</h2>
        <p><strong>Talents:</strong> Dancing, Singing</p>
        <p><strong>Hobbies:</strong> Dancing, Singing, Watching K-drama</p>
        <em>Favorite K-Drama: Lovely Runner
        <br> Favorite Song: Tell Me by Fifty-fifty</em>
        <p><strong>Sports:</strong> Badminton</p>
    
        <div class="section">
        <h2>Achievements</h2>
        <p><strong>Grade 12</strong> With High Honors, Conduct Awardee, DSPC Layout Artist, Loyalty Awardee, Guidance Club Leadership Award
        Computer Systems Servicing NCII Holder, Girls Scout Awardee, Service Award in Journalism</p>
        <p><strong>Grade 11</strong> With Honors</p>
        
        <div class="section">
        <h2> Additional Information</h2>
        <p><strong>Language Spoken:</strong> Tagalog, English</p>
        <p><strong>Favorite quote:</strong> Hatred is a privilege</p>
        </body>

        <div class="section">
        <h2>Social Media</h2>
        <p><strong>Facebook:</strong>
        <a href="https://www.facebook.com/trixiemay.pontiga.5/" target="_blank">Trixie May Pontiga</a>
        </p>
        <p><strong>Instagram:</strong><a href="https://www.instagram.com/sweet_vn0m" target="_blank"> sweet_vn0m </a></p>
        <p><strong>Twitter:</strong><a href="https://twitter.com/xzieluv" target="_blank"> xieluv</a></p>
</html>